{
  "dependencies": {
    "log4net": "2.0.8",
    "Microsoft.EntityFrameworkCore.SqlServer": "2.0.0",
    "morelinq": "2.8.0",
    "Remotion.Linq": "2.2.0-alpha-004",
    "System.Interactive.Async": "3.1.1"
  },
  "frameworks": {
    "net47": {}
  },
  "runtimes": {
    "win-x64": {},"win": {},"win-x86": {}
  }
}