{
  "dependencies": {
    "DynamicExpresso.Core": "1.3.3.6",
    "JB.Common.Collections.Reactive": "0.7.0",
    "JB.Common.Reactive": "0.7.0"
  },
  "frameworks": {
    "net47": {}
  },
  "runtimes": {
    "win-x64": {},
    "win": {},
    "win-x86": {}
  }
}